<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>
      responsive-email
    </title>

    <link rel="stylesheet" href="/css/main.css">

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>

    <![endif]-->
  </head>
  <style media="screen">
.fluidimage-small img {
  height: auto;
  width: 20%;
  max-width: 100%;
}

.fluidimage-medium img {
  height: auto;
  max-width: 50%;
  max-width: 100%;
}

.fluidimage-large img {
  height: auto;
  width: 75%;
  max-width: 100%;
}

.fluidimage-full img {
  height: auto;
  width: 100%;
  max-width: 100%;
}

@media only screen and (max-width:480px) {
  .responsive-font {
    font-size: 10vw !important;
    text-align: -webkit-center;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  .mobile-full-width {
    display: block !important;
    max-width: 100% !important;
    width: 95% !important;
  }

  .responsive-padding-top5 {
    padding-top: 5px !important;
  }

  .responsive-padding-top10 {
    padding-top: 10px !important;
  }

  .responsive-padding-top15 {
    padding-top: 15px !important;
  }
}

  </style>

  <body style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin: 0; padding: 0; text-size-adjust: none;">

    <table class="main" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
          <!--[if (gte mso 9)|(IE)]>
  	  		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  			  	<tr>
  			    	<td>
  				<![endif]-->
          <table class="container" align="center" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="100%" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                <table class="header-container carnation" align="center" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#1C86EE" width="100%">
                  <tr>
                    <td align="center" class="padding10" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px;">
                      <table class="header" algin="center" style="color: #F6F6F6; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <p style="-webkit-text-size-adjust: none;">One Framework.<br>
                             Mobile & Desktop.</p>
                          </td>
                          <td align="right" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <table width="100%" align="right" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <table width="100%" align="center" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" class="padding5" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 5px;">
                                        <a href="https://angular.io/" style="-webkit-text-size-adjust: none;"><img src="https://angular.io/assets/images/logos/angular/angular.svg" alt="Logo de Angular" style="-ms-interpolation-mode: bicubic; border: none; display: block; outline: none; text-decoration: none;"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column-container wild-sand" align="center" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#F6F6F6" width="100%">
                  <tr>
                    <td align="center" class="padding10" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px;">
                      <table class="inner" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <table class="column-full" align="center" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="padding-top-bottom15 heading-large responsive-font" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; font-size: 40px; font-weight: 400; mso-table-lspace: 0; mso-table-rspace: 0; padding: 15px 0;">
                                  <a href="https://angular.io/" class="decoration" style="-webkit-text-size-adjust: none; text-decoration: none;"><span class="font-red-violet" style="color: #CD0000;">AngularJS</span></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <table class="column-full mobile-full-width" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="padding-bottom5 heading-small" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; font-size: 20px; font-weight: 400; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-bottom: 5px;">
                                  <span class="heading-small font-carnation" style="color: #1C86EE; font-size: 20px; font-weight: 400;">DESENVOLVA EM TODAS AS PLATAFORMAS</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="fluidimage-medium" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <img src="https://angular.io/assets/images/home/responsive-framework.svg" alt="placeholder" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                </td>
                              </tr>
                              <tr>
                                <td class="padding-top5" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top: 10px;">
                                  <span>
                                    Aprenda uma maneira de criar aplicativos com Angular e reutilize seu código e habilidades para criar aplicativos para qualquer destino de implantação. Para web, web mobile, celular nativo e desktop nativo.
                                    <hr>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="padding-top-bottom15" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 15px 0;">
                            <table class="column-full" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="heading-small" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; font-size: 20px; font-weight: 400; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <span class="heading-small font-carnation" style="color: #1C86EE; font-size: 20px; font-weight: 400;">VELOCIDADE & DESEMPENHO</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="fluidimage-full" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <img src="https://angular.io/assets/images/home/speed-performance.svg" alt="placeholder" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none; width: 100%;">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="padding-top5" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top: 10px;">
                                  <span>
                                    Obtenha a máxima velocidade possível na plataforma da Web hoje,
                                     e adquira ainda mais, via Web Workers e renderização do lado do servidor.
                                    Angular coloca você no controle sobre escalabilidade. Conheça requisitos de dados enormes 
                                    ao construir modelos de dados em RxJS, Immutable.js ou outro modelo de push.
                                    <hr>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <table class="column-full mobile-full-width" align="right" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="padding-bottom5 heading-small" align="right" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; font-size: 20px; font-weight: 400; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-bottom: 5px;">
                                  <span class="heading-small font-carnation" style="color: #1C86EE; font-size: 20px; font-weight: 400;">FERRAMENTAS INCRÍVEIS</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" class="fluidimage-medium" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <img src="https://angular.io/assets/images/home/joyful-development.png" alt="placeholder" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                </td>
                              </tr>
                              <tr>
                                <td class="padding-top5" align="right" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top: 10px;">
                                  <span>
                                      Crie recursos rapidamente com modelos simples e declarativos. Estenda o idioma do modelo com seus próprios componentes e use uma ampla gama de componentes existentes. Obtenha ajuda e feedback específicos angulares imediatos com quase todos os IDE e editor. 
                                      Tudo isso se junta para que você possa se concentrar em criar aplicativos incríveis ao invés de tentar fazer o código funcionar
                                    <hr>
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <table class="column-full mobile-full-width" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="padding-bottom5 resonsive-padding-top15" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-bottom: 5px;">
                                  <span class="heading-small font-carnation" style="color: #1C86EE; font-size: 20px; font-weight: 400;">AMADO POR MILHÕES</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="fluidimage-medium" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <img src="https://angular.io/assets/images/home/loved-by-millions.png" alt="placeholder" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                </td>
                              </tr>
                              <tr>
                                <td class="padding-top5" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top: 10px;">
                                  <span>  
                                    Do protótipo à implantação global, a Angular oferece a produtividade e a infra-estrutura escalável que suporta as maiores aplicações do Google.
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="footer-container carnation" align="center" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#1C86EE" width="100%">
                  <tr>
                    <td align="center" class="padding10" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px;">
                      <table class="footer" align="center" style="color: #FFFFFF; font-size: 14px; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <a href="https://angular.io/guide/quickstart" class="decoration" style="-webkit-text-size-adjust: none; text-decoration: none;">COMECE JÁ</a>
                            <p style="-webkit-text-size-adjust: none;">Comece a construir seu aplicativo Angular agora.</p>
                            <!--<img class="fluidimage-small" src="https://angular.io/assets/images/icons/code-icon.svg" alt="">-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <td>
          </tr>
        </table>
      <![endif]-->
        </td>
      </tr>
    </table>

  </body>

</html>
