<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <title>
      responsive-email
    </title>

    <link rel="stylesheet" href="/css/main.css">

    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml>

    <![endif]-->
  </head>
  <style media="screen">
.fluidimage-small img {
  height: auto;
  width: 20%;
  max-width: 100%;
}

.fluidimage-medium img {
  height: auto;
  max-width: 50%;
  max-width: 100%;
}

.fluidimage-large img {
  height: auto;
  width: 75%;
  max-width: 100%;
}

.fluidimage-full img {
  height: auto;
  width: 100%;
  max-width: 100%;
}

@media only screen and (max-width:480px) {
  .responsive-font {
    font-size: 10vw !important;
    text-align: -webkit-center;
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  .mobile-full-width {
    display: block !important;
    max-width: 100% !important;
    width: 95% !important;
  }

  .responsive-padding-top5 {
    padding-top: 5px !important;
  }

  .responsive-padding-top10 {
    padding-top: 10px !important;
  }

  .responsive-padding-top15 {
    padding-top: 15px !important;
  }
}

  </style>

  <body style="-moz-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin: 0; padding: 0; text-size-adjust: none;">

    <table class="main" width="100%" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center" width="100%" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
          <!--[if (gte mso 9)|(IE)]>
  	  		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  			  	<tr>
  			    	<td>
  				<![endif]-->
          <table class="container" align="center" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td width="100%" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                <table class="header-container carnation" align="center" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FE595F" width="100%">
                  <tr>
                    <td align="center" class="padding10" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px;">
                      <table class="header" algin="center" style="color: #F6F6F6; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="left" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <p style="-webkit-text-size-adjust: none;">Header</p>
                          </td>
                          <td align="right" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <table width="50%" align="right" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <table width="100%" align="center" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                      <td align="center" class="padding5" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 5px;">
                                        <span>Home</span>
                                      </td>
                                      <td align="center" class="padding5" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 5px;">
                                        <span>About</span>
                                      </td>
                                      <td align="center" class="padding5" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 5px;">
                                        <span>Contact</span>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="column-container alto" align="center" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#CECECE" width="100%">
                  <tr>
                    <td align="center" class="padding10" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px;">
                      <table class="inner" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <table class="column-full" align="center" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="padding-top-bottom15 heading-large responsive-font" align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; font-size: 40px; font-weight: 400; mso-table-lspace: 0; mso-table-rspace: 0; padding: 15px 0;">
                                  <span class="border-bottom-small" style="border-bottom: 1px solid #000000;">One Column Layout</span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <table class="column-full mobile-full-width" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="padding-bottom5 heading-small" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; font-size: 20px; font-weight: 400; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-bottom: 5px;">
                                  <span class="heading-small" style="font-size: 20px; font-weight: 400;">Column 1</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="fluidimage-medium" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <img src="http://placehold.it/250x150/38fee0" alt="placeholder" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                </td>
                              </tr>
                              <tr>
                                <td class="padding-top5" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top: 10px;">
                                  <span>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" class="padding-top-bottom15" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 15px 0;">
                            <table class="column-full" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="heading-small" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; font-size: 20px; font-weight: 400; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <span class="heading-small" style="font-size: 20px; font-weight: 400;">Banner</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="fluidimage-full" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <img src="http://placehold.it/550x100/38fee0" alt="placeholder" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none; width: 100%;">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="padding-top5" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top: 10px;">
                                  <span>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <table class="column-full mobile-full-width" align="right" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="padding-bottom5 heading-small" align="right" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; font-size: 20px; font-weight: 400; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-bottom: 5px;">
                                  <span class="heading-small" style="font-size: 20px; font-weight: 400;">Column 1</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="right" class="fluidimage-medium" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <img src="http://placehold.it/250x150/38fee0" alt="placeholder" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                </td>
                              </tr>
                              <tr>
                                <td class="padding-top5" align="right" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top: 10px;">
                                  <span>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <table class="column-full mobile-full-width" align="left" style="mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td class="padding-bottom5 resonsive-padding-top15" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-bottom: 5px;">
                                  <span class="heading-small" style="font-size: 20px; font-weight: 400;">Column 1</span>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" class="fluidimage-medium" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                                  <img src="http://placehold.it/580x150/38fee0" alt="placeholder" style="-ms-interpolation-mode: bicubic; display: block; height: auto; max-width: 100%; outline: none; text-decoration: none;">
                                </td>
                              </tr>
                              <tr>
                                <td class="padding-top5" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0; padding-top: 10px;">
                                  <span>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="footer-container carnation" align="center" style="max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0" bgcolor="#FE595F" width="100%">
                  <tr>
                    <td align="center" class="padding10" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 10px;">
                      <table class="footer" align="center" style="color: #FFFFFF; font-size: 14px; max-width: 600px; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="-webkit-text-size-adjust: none; border-collapse: collapse !important; mso-table-lspace: 0; mso-table-rspace: 0; padding: 0;">
                            <p style="-webkit-text-size-adjust: none;">Footer</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            <td>
          </tr>
        </table>
      <![endif]-->
        </td>
      </tr>
    </table>

  </body>

</html>
