.carnation {
  background-color: #1C86EE; }

.wild-sand {
  background-color: #F6F6F6; }

.alto {
  background-color: #CECECE; }

.white {
  background-color: #FFFFFF; }

.black {
  background-color: #000000; }

.red-violet {
  background-color: #D81B6F; }

.padding5 {
  padding: 5px; }

.padding-top-bottom5 {
  padding: 5px 0; }

.padding-top5 {
  padding-top: 10px; }

.padding-bottom5 {
  padding-bottom: 5px; }

.padding10 {
  padding: 10px; }

.padding-top-bottom10 {
  padding: 10px 0; }

.padding-top10 {
  padding-top: 10px; }

.padding-bottom10 {
  padding-bottom: 10px; }

.padding15 {
  padding: 15px; }

.padding-top-bottom15 {
  padding: 15px 0; }

.padding-top15 {
  padding-top: 15px; }

.padding-bottom15 {
  padding-bottom: 15px; }

.padding20 {
  padding: 20px; }

.padding-top-bottom20 {
  padding: 20px 0; }

.padding-top20 {
  padding-top: 20px; }

.padding-bottomn20 {
  padding-bottom: 20px; }

.padding25 {
  padding: 25px; }

.padding-top-bottom25 {
  padding: 25px 0; }

.padding-top25 {
  padding-top: 25px; }

.padding-bottom25 {
  padding-bottom: 25px; }

body {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
  text-size-adjust: none; }

table td {
  border-collapse: collapse !important;
  padding: 0; }

table,
td {
  mso-table-lspace: 0;
  mso-table-rspace: 0;
  padding: 0; }

a,
div,
li,
p,
td {
  -webkit-text-size-adjust: none; }

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important; }

img {
  display: block;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  outline: none; }

a img {
  border: none; }

/*Default Font-Weights*/
/*Primary Font-Family*/
/*Secondary Font-Family*/
/*Heading Font-Family*/
/*Font-class-Colors*/
.font-carnation {
  color: #1C86EE; }

.font-wild-sand {
  color: #F6F6F6; }

.font-alto {
  color: #CECECE; }

.font-white {
  color: #FFFFFF; }

.font-black {
  color: #000000; }

.font-red-violet {
  color: #D81B6F; }

.align-left {
  text-align: -webkit-left;
  width: 50%;
  padding: 0; }

.align-center {
  text-align: -webkit-center;
  width: 50%;
  padding: 0; }
  .align-center span {
    font-size: 18px; }

.align-right {
  text-align: -webkit-right;
  width: 50%;
  padding: 0;
  font-size: 20px; }

.sub-text {
  font-size: 12px; }

.heading-small {
  font-size: 20px;
  font-weight: 400; }

.heading-large {
  font-size: 40px;
  font-weight: 400; }

.decoration {
  text-decoration: none; }

.header-container, .header-container .header {
  width: 100%;
  padding: 0; }
  .header-container .header {
    color: #F6F6F6; }
    .header-container .header .header-nav {
      width: 100%;
      text-align: center; }
      .header-container .header .header-nav a {
        color: #000000;
        text-decoration: none;
        font-size: 18px;
        padding: 0 5px;
        font-weight: 800; }

.footer-container {
  width: 100%;
  max-width: 600px;
  padding: 0; }
  .footer-container .footer {
    color: #FFFFFF;
    max-width: 600px;
    font-size: 14px; }

z.main {
  width: 100%; }

.container {
  max-width: 600px;
  width: 100%; }

.mobileshow {
  display: none;
  overflow: hidden;
  width: 0;
  max-height: 0; }

.seperator {
  padding: 5px 0;
  border: none;
  border-bottom: 1px solid #CECECE;
  width: 90%; }

.button {
  background-color: #FFFFFF;
  padding: 10px 45px;
  font-size: 20px;
  font-weight: bolder;
  border: 1px solid #CECECE; }

.column-container {
  max-width: 600px;
  width: 100%;
  padding: 0; }
  .column-container .inner, .column-container .inner .two-columns, .column-container .inner .three-columns {
    max-width: 600px;
    width: 100%; }
    .column-container .inner .one-column .column-full {
      width: 100%; }
    .column-container .inner .two-columns .column-mid, .column-container .inner .three-columns .column-mid {
      width: 48%; }
    .column-container .inner .three-columns .inner-column {
      width: 68%; }
      .column-container .inner .three-columns .inner-column .column-mid {
        width: 44%; }
    .column-container .inner .three-columns .column-small {
      width: 30%; }
    .column-container .inner .heading {
      font-size: 44px; }
    .column-container .inner .primary-text {
      font-size: 18px; }
    .column-container .inner .sub-text {
      font-size: 12px; }
    .column-container .inner .column-small {
      width: 25%; }
    .column-container .inner .column-mid {
      width: 48%; }
    .column-container .inner .column-full {
      width: 100%; }

.border-top-large {
  border-top: 4px solid #000000; }

.border-bottom-large {
  border-bottom: 4px solid #000000; }

.border-top-small {
  border-top: 1px solid #000000; }

.border-bottom-small {
  border-bottom: 1px solid #000000; }

.fluidimage-small img {
  height: auto;
  width: 20%;
  max-width: 100%; }

.fluidimage-medium img {
  height: auto;
  max-width: 50%;
  max-width: 100%; }

.fluidimage-large img {
  height: auto;
  width: 75%;
  max-width: 100%; }

.fluidimage-full img {
  height: auto;
  width: 100%;
  max-width: 100%; }

@media only screen and (max-width: 480px) {
  .responsive-font {
    font-size: 10vw !important;
    text-align: -webkit-center; }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important; }
  .mobile-full-width {
    display: block !important;
    max-width: 100% !important;
    width: 95% !important; }
  .responsive-padding-top5 {
    padding-top: 5px !important; }
  .responsive-padding-top10 {
    padding-top: 10px !important; }
  .responsive-padding-top15 {
    padding-top: 15px !important; } }
